{
  "name": "cloud-relay",
  "version": "0.0.0",
  "private": true,
  "description": "A visual, interactive demo of how AWS works end to end.",
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*",
    "infra"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "npm run dev -w @cloud-relay/web",
    "build": "npm run build --workspaces --if-present",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "synth": "npm run build -w @cloud-relay/web && npm run synth -w @cloud-relay/infra",
    "diff": "npm run build -w @cloud-relay/web && npm run diff -w @cloud-relay/infra",
    "deploy": "npm run build -w @cloud-relay/web && npm run deploy -w @cloud-relay/infra",
    "check": "npm run lint && npm run format:check && npm run typecheck && npm run test && npm run synth"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.19.0",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "globals": "^17.13.0",
    "prettier": "^3.9.9",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.71.0",
    "vitest": "^5.0.3"
  }
}
