{
  "name": "@cloud-relay/api",
  "version": "0.0.0",
  "private": true,
  "description": "Lambdas behind the HTTP API: presigned upload URLs.",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1145.0",
    "@aws-sdk/s3-presigned-post": "^3.1145.0",
    "@cloud-relay/shared": "^0.0.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.164"
  }
}
